# SalesSystem

./: README.md  SalesSystem.sln
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Client.cs  Product.cs  ProductsSales.cs  Sale.cs  User.cs
Domain/Interfaces/: ICategoryService.cs  IServiceClient.cs  IServiceProduct.cs  IServiceSale.cs  IServiceUser.cs
Domain/Repository/: ICategoryRepository.cs  IRepository.cs
Domain/Services/Category/: ServiceCategory.cs
SalesSystem/: Application.csproj  SalesSystem.csproj  Startup.cs
SalesSystem/Controllers/: CategoryController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ReportController.cs  SaleController.cs  UserController.cs
SalesSystem/DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs
SalesSystem/Entities/: Category.cs  Client.cs  Product.cs  ProductsSale.cs  ProductsSales.cs  Sale.cs  User.cs
SalesSystem/Helpers/: Cryptography.cs  Session.cs
SalesSystem/Models/: CategoryViewModel.cs  ClientViewModel.cs  GraphicViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserInsertViewModel.cs  UserViewModel.cs
SalesSystem/Properties/: launchSettings.json
SalesSystem/Services/: ApplicationCategoryService.cs
SalesSystem/Services/Interfaces/: IApplicationCategoryService.cs
SalesSystem/Views/Category/: Index.cshtml  Registration.cshtml
SalesSystem/Views/Client/: Index.cshtml  Registration.cshtml
SalesSystem/Views/Error/: Index.cshtml
SalesSystem/Views/Home/: Index.cshtml
SalesSystem/Views/Login/: Index.cshtml
SalesSystem/Views/Product/: Index.cshtml  (+1 more)
(+12 files in other folders)
