<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Client\" />
    <Folder Include="Services\Sale\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\Product\" />
  </ItemGroup>

</Project>
